<RCC>
    <qresource prefix="/">
        <file>font/方正剪纸简体.ttf</file>
        <file>image/background.png</file>
        <file>image/bullet.png</file>
        <file>image/hero.png</file>
        <file>image/menu_choose.png</file>
        <file>image/menu_earth.png</file>
        <file>image/menu_frame.png</file>
        <file>music/001.mp3</file>
        <file>music/bullet.wav</file>
        <file>music/earth.mp3</file>
        <file>effect/effect1.png</file>
        <file>effect/effect2.png</file>
        <file>fuck.lua</file>
    </qresource>
</RCC>
